<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>sanjay's blog</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Sanjay</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>

                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Sanjay</span><br></h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/sanjay-s-b92760232/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/SSANJAY225" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                                <image class="home__blob-img" x="100" y="100" width="600" height="400" href="assets/img/transprent.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Sanjay</h2>
                        <p class="about__text">I have complited my bachlores in the steam of computer science and engineering.I have some experience on app develoment,website desining and UX/UI designing. Worked as a freelance developer and designer, collaborating with various clients to deliver customized solutions. Managed projects independently, ensuring timely delivery and client satisfaction. Enthusiastic about staying updated with the latest trends and advancements in the field of technology and design.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <iconify-icon icon="akar-icons:django-fill" class="skills__icon"></iconify-icon>                                
                                <span class="skills__name">Django</span>
                            </div>
                            <div class="skills__bar skills__Django">
                                
                            </div>
                            <div>
                                <span class="skills__percentage"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <!--PROJECT-->
            <section class="Projects section" id="projects">
                <h2 class="section-title">Projects</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets\img\MAP MY.png" alt="">
                    </div>
                <div>
                    <h2 class="about__subtitle">Map my phone</h2>
                    <p class="about__text">It is a mobile application that use to find the lost or stolen device even the device is not connected with the internet.It can find the device by intracting to it. </p>           
                </div> 
                </div>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <a href="https://rktransport.netlify.app/index.html" ><img src="assets/img/logo.jpg" alt="" ></a>
                    </button>
                    </div>
                    <div>
                        <h2 class="about__subtitle">RK Transport</h2>
                        <p class="about__text">It is a website that describe about the transport company named RK Transport. Our feature of the company are Transporting goods all over the India,Tranport goods and services are in time and tranportation is only on road ways.</p>           
                    </div>
                </div>
            </section>


            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="https://formsubmit.co/sanjayramasamy225@gmail.com" method="POST" >
                        <input type="text" placeholder="Name" name="name" class="contact__input" required>
                        <input type="mail" placeholder="Email" name="email" id="email" class="contact__input" required>
                        <input type="text" placeholder="Subject" name="subject" class="contact__input" required>
                        <textarea name="message" id="message" name="message" placeholder="Message" cols="0" rows="10" class="contact__input" required></textarea>
                        <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    <input type="hidden" name="_next" value="https://64db6e4cc7a4065b965277e6--lambent-kelpie-93ff5a.netlify.app/">
                    <div class="contact__button"><button type="submit" class="contact__button">Send Message</button></div>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Sanjay S</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/sanjay.shanmugasundram/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/its_me_sanjai___/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/Sanjay22052k4" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
